Imagen/MainWindow.xaml

<Window
    x:Class="Imagen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagen"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    Icon="assets/image.ico">
    <Grid>
        <RadioButton
            x:Name="AltaOpa_RadioButton"
            GroupName="Opacidad"
            IsChecked="True"
            Content="Alta"
            HorizontalAlignment="Left"
            Margin="536,71,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Checked="AltaOpa_RadioButton_Checked" />
        <RadioButton
            x:Name="MediaOpa_RadioButton"
            GroupName="Opacidad"
            Content="Media"
            HorizontalAlignment="Left"
            Margin="536,100,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Checked="MediaOpa_RadioButton_Checked" />
        <RadioButton
            x:Name="BajaOpa_RadioButton"
            GroupName="Opacidad"
            Content="Baja"
            HorizontalAlignment="Left"
            Margin="536,128,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Checked="BajaOpa_RadioButton_Checked" />
        <RadioButton
            x:Name="FillAjuste_RadioButton"
            GroupName="Ajuste"
            IsChecked="True"
            Content="Relleno (Fill)"
            HorizontalAlignment="Left"
            Margin="536,253,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Checked="FillAjuste_RadioButton_Checked" />
        <RadioButton
            x:Name="UniformAjuste_RadioButton"
            GroupName="Ajuste"
            Content="Uniforme (Uniform)"
            HorizontalAlignment="Left"
            Margin="536,285,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Checked="UniformAjuste_RadioButton_Checked" />
        <RadioButton
            x:Name="UniformFillAjuste_RadioButton"
            GroupName="Ajuste"
            Content="Relleno Uniforme (UniformToFill)"
            HorizontalAlignment="Left"
            Margin="536,317,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Checked="UniformFillAjuste_RadioButton_Checked" />
        <RadioButton
            x:Name="SinAjuste_RadioButton"
            GroupName="Ajuste"
            Content="Sin ajuste (None)"
            HorizontalAlignment="Left"
            Margin="536,348,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Checked="SinAjuste_RadioButton_Checked" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="536,33,0,0"
            TextWrapping="Wrap"
            Text="Opacidad"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="18" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="536,210,0,0"
            TextWrapping="Wrap"
            Text="Ajuste"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="18" />
        <Image
            x:Name="ImagenSW"
            Source="assets/episodioIV.jpg"
            Stretch="Fill"
            HorizontalAlignment="Left"
            Height="381"
            Margin="18,19,0,0"
            VerticalAlignment="Top"
            Width="444" />

    </Grid>
</Window>
